{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 3,
  "lineage": "c2406e16-fa9c-f26d-9eb9-1a81b7668ba8",
  "outputs": {
    "debug_print": {
      "value": "use input variables default value. to default_input.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "input_sample",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "use input variables default value.",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "default_input.txt",
            "id": "ab2d86506e0b135e3e70705f784b7bfba3725101",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
